name: fdk-python
phoneBookId: functions
team: Functions
description: python FDK
runnerTag: latest
version: 0 # Set by set_fdk_version and the setup_*_image steps
triggerOnCommitBranches: ["pull-requests", "*"]

buildImageVersion: ""
runtimeImageVersion: ""
fdkVersion: ""

authCompartmentOcid: ocid1.compartment.oc1..aaaaaaaajnvcjjwfciaef2iaofrv5oq5yupxaivpzy7qrheify3lh42po27q

variables: {
    HTTP_PROXY: "http://www-proxy-hqdc.us.oracle.com:80"
    HTTPS_PROXY: "http://www-proxy-hqdc.us.oracle.com:80"
    NO_PROXY: "localhost,127.0.0.1,.us.oracle.com,.oraclecorp.com"
}

steps: [
    {
        name: temp
        type: make
        makeCommands: [
            { target: "temp", args: "-f internal/Makefile" }
        ]
    }
]