[tox]
envlist = py{3.5,3.6},pep8
skipsdist = True

[testenv]
basepython =
    pep8: python
    py3.5: python3.5
    py3.6: python3.6

passenv =
        DOCKER_HOST
        API_URL
setenv = VIRTUAL_ENV={envdir}
usedevelop = True
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt
commands = find . -type f -name "*.pyc" -delete
whitelist_externals = find
                      rm
                      go
                      docker
[testenv:pep8]
commands = flake8

[testenv:venv]
commands = {posargs}

[testenv:py3.5]
commands = pytest -v -s --tb=long --cov=fdk {toxinidir}/fdk/tests

[testenv:py3.6]
commands = pytest -v -s --tb=long --cov=fdk {toxinidir}/fdk/tests

[flake8]
ignore = H405,H404,H403,H401,H306
show-source = True
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build,docs,venv,.venv
